# android_simple_alarm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ppartisan/simplealarms/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/ppartisan/simplealarms/data/: DatabaseQueryTest.java  DatabaseSuite.java  DatabaseWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alarm/BackGroundTasks/: TimeChangedWorker.java
app/src/main/java/com/alarm/Widgets/: AppWidget.java  WigetUtil.java
app/src/main/java/com/alarm/model/: Prefs.java
app/src/main/java/com/alarm/model/sqlite/: Alarm.java  AlarmDao.java  AlarmDatabase.java
app/src/main/java/com/alarm/receivers/: BootAndTimeChangeReceiver.java
app/src/main/java/com/alarm/util/: AlarmManagerUtil.java  NotificationUtils.java  ParcelableUtil.java
app/src/main/java/omar/apps923/simple_alarm/: App.java
app/src/main/java/omar/apps923/simple_alarm/Events/: NotifyEvent.java
app/src/main/java/omar/apps923/simple_alarm/receivers/: AlarmReceiver.java
app/src/main/java/omar/apps923/simple_alarm/ui/AddEditAlarm/: AddEditAlarmActivity.java  AddEditAlarmFragment.java  AddEditAlarmVM.java
app/src/main/java/omar/apps923/simple_alarm/ui/AlarmLandingPage/: AlarmLandingPageActivity.java  AlarmLandingPageFragment.java
app/src/main/java/omar/apps923/simple_alarm/ui/CustomViews/: EmptyRecyclerView.java
app/src/main/java/omar/apps923/simple_alarm/ui/Main/: MainActivity.java  MainFragment.java  MainVM.java
app/src/main/java/omar/apps923/simple_alarm/ui/ViewHolders/: AlarmVH.java
app/src/main/java/omar/apps923/simple_alarm/ui/adapters/: GenericRecyclerViewAdapter.java
app/src/main/java/omar/apps923/simple_alarm/util/: Constants.java  DividerItemDecoration.java  ViewUtils.java
app/src/main/res/layout/: activity_add_alarm.xml  activity_main.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res_alarm/layout/: activity_alarm_landing_page.xml  fragment_alarm_landing_page.xml  widget_layout.xml
app/src/main/res_alarm/values/: strings.xml  styles.xml
app/src/main/res_alarm/xml/: widget_xml.xml
app/src/test/java/com/github/ppartisan/simplealarms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui_base/: build.gradle
ui_base/src/main/: AndroidManifest.xml
(+2 files in other folders)
